version: "3.9"
services:
  passport-service:
    container_name: "passport-service"
    build: ./passport-service
    ports:
      - "8080:8080"
  credit-service:
    container_name: "credit-history-service"
    build: ./credit-history
    ports:
      - "8081:8081"